name: Mono-CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  Monolithic-CI:
  
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x]
        folders: ["client", "server"]

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
          cache-dependency-path: ${{ matrix.folders }}/package-lock.json

      - name: Install Dependencies In ${{ matrix.folders }}
        working-directory: ${{ matrix.folders }}
        run: npm ci

      - name: Build ${{ matrix.folders }}
        working-directory: ${{ matrix.folders }}
        run: npm run build --if-present

      - name: Test ${{ matrix.folders }}
        working-directory: ${{ matrix.folders }}
        run: npm test --if-present
      
